<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!--IMPORTANT: Make sure you add the configSections node to your config file so that the rest of the config file is picked by the application-->
    <section name="billx" type="Billx.SDKConfigHandler, Billx" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>

  <!-- Billx SDK settings -->
  <billx>
    <settings>
      <add name="mode" value="test"/>
      <add name="connectionTimeout" value="360000"/>
      <add name="requestRetries" value="1"/>
      <add name="clientId" value="0gdYCI2iu6ETrtGNGzSMsbC08768GRrOkgpFNktUxivM7CnB3X4DcZcpxIeFKnnU"/>
      <add name="clientSecret" value="AJ1vol7Hj0OJuUyXjVePw0uqthzrk71qaYbrKjz7LnhSsa6CraXZIdSWsSyfDcxVSA=="/>
    </settings>
  </billx>

  <!--Configure logging using the log4net library-->
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="Billx.SDK.Sample.log"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="FileAppender"/>
    </root>
  </log4net>
  <!-- 
  App-specific settings. Here we specify which Billx logging classes are enabled.
    Billx.Log.Log4netLogger: Provides base log4net logging functionality
    Billx.Log.DiagnosticsLogger: Provides more thorough logging of system diagnostic information and tracing code execution
  -->
  <appSettings>
    <!-- Diagnostics logging is only available in a Full Trust environment. -->
    <!-- <add key="BillxLogger" value="Billx.Log.DiagnosticsLogger, Billx.Log.Log4netLogger"/> -->
    <add key="BillxLogger" value="Billx.Log.Log4netLogger"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
