﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D603FABB-F28E-416C-AB47-640C88561F96}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ExternalCompile Include="Form1.cs">
      <SubType>Form</SubType>
    </ExternalCompile>
    <ExternalCompile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </ExternalCompile>
    <ExternalCompile Include="Program.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="Utilities\Common.cs" />
    <ExternalCompile Include="Utilities\Configuration.cs" />
    <ExternalEmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </ExternalEmbeddedResource>
    <ExternalEmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </ExternalEmbeddedResource>
    <ExternalCompile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </ExternalCompile>
    <ExternalNone Include="app.config">
      <SubType>Designer</SubType>
    </ExternalNone>
    <ExternalNone Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </ExternalNone>
    <ExternalCompile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </ExternalCompile>
  </ItemGroup>
  <ItemGroup>
    <ExternalNone Include="Resources\1450545550_log.png" />
  </ItemGroup>
</Project>